; NOTICE: This file does nothing if utility.taggable_players is disabled.

; Available modes are:
; tagged_players_only    - Players with a tag will be effected by the relevant feature,      If the feature applied to other entities it no longer does
; untagged_players_only  - Players without the tag will be affected by the relevant feature, If the feature applied to other entities it no longer does
; tagged_players         - Players with a tag will be effected by the relevant feature
; untagged_players       - Players without the tag will be affected by the relevant feature

[tweaks.extra]
can_breathe_water=tagged_players_only
no_wandering_trader=tagged_players_only
no_phantoms=tagged_players_only
scares_creepers=tagged_players_only
permanent_dolphins_grace=tagged_players_only
permanent_conduit_power=tagged_players_only
fireproof=tagged_players_only
no_hunger=tagged_players_only
invisible_to_mobs=tagged_players_only

; It's possible to force specific players to either enable/disable a feature
; This should also work with Fake players, but may require a game restart to update (since you can't relog the player)
;
; example of turning off Instant Pickup for the Ars Nouveau fake player via name or UUID.   (which at time of writing is a very good idea to do, since it has a conflict)
;[!player]
;Ars_Nouveau.weird_tweaks.instant_pickup=false
;[!player_uuid]
;7400926d-1007-4e53-880f-b43e67f2bf29.weird_tweaks.instant_pickup=false
